EMAIL="jasonpilz@gmail.com"

CADDY_LOG_FILE="/data/access.log"

CLOUDFLARE_DOMAIN="vaultwarden.jasonpilz.com"
CLOUDFLARE_LOG_FILE="/data/flaredomain.log"
CLOUDFLARE_API_TOKEN="<TOKEN>"

ROCKET_PORT="8001"
