# ADMIN_TOKEN="unset"

DOMAIN="https://vaultwarden.jasonpilz.com"

ROCKET_PORT="8001"

SIGNUPS_ALLOWED="true"
WEBSOCKET_ENABLED="true"
EXPERIMENTAL_CLIENT_FEATURE_FLAGS="autofill-overlay,autofill-v2"
